# Matosketch

Akfa/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Akfa/src/: index.html  styles.scss
Akfa/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
Akfa/src/app/Models/: User.ts  Video.ts  facility.ts  market.ts  message.ts  mrc.ts  photo.ts  profile.ts
Akfa/src/app/_interfaces/: chatDto.model.ts
Akfa/src/app/authentication/: authentication.module.ts
Akfa/src/app/chatting/: chatting.component.html  chatting.component.ts
Akfa/src/app/components/: components.component.css  components.component.html
Akfa/src/app/faccards/: faccards.component.css  faccards.component.html  faccards.component.spec.ts  faccards.component.ts
Akfa/src/app/facdet/: facdet.component.html  facdet.component.spec.ts  facdet.component.ts
Akfa/src/app/facililist/: facililist.component.css  facililist.component.html  facililist.component.spec.ts  facililist.component.ts
Akfa/src/app/facilities/: facilities.component.html  facilities.component.ts
Akfa/src/app/feed/: feed.component.css  feed.component.html  feed.component.ts  news-rss.ts
Akfa/src/assets/: BB19nTE1.jfif  Facebook.html  bbb.jfif  ctp.jfif  download.jfif  locations.json
Web Api/Web Api/CompanyEmployees/: CompanyEmployees.sln
Web Api/Web Api/CompanyEmployees/CompanyEmployees/: CompanyEmployees.csproj  MappingProfile.cs  Startup.cs  appsettings.json
Web Api/Web Api/CompanyEmployees/CompanyEmployees/Controllers/: AccountsController.cs  ChatController.cs  CompaniesController.cs  DbController.cs  FeedController.cs  MessageController.cs  UploadController.cs
Web Api/Web Api/CompanyEmployees/CompanyEmployees/Dbthings/: FacilityRepository.cs  IFacilityRespository.cs  IMessageRepository.cs  IMrcRepository.cs  INoteTakerRepository.cs  IPhotoRespository.cs  IPhotoService.cs  ITranslatorRepository.cs  IUserRepository.cs  IVideoRepository.cs  MessageRepository.cs  MrcRepository.cs  NoteTakerRepository.cs  PhotoRepository.cs  PhotoService.cs  TranslatorRepository.cs  UserRepository.cs  VideoRepository.cs
Web Api/Web Api/CompanyEmployees/CompanyEmployees/Extensions/: ServiceExtensions.cs
Web Api/Web Api/CompanyEmployees/CompanyEmployees/Feed/: FeedService.cs  IFeedService.cs  IPostRepository.cs  IRepositoryWrapper.cs  PostRepository.cs  PostService.cs  RepositoryBase.cs  RepositoryWrapper.cs
Web Api/Web Api/CompanyEmployees/CompanyEmployees/Helpers/: CloudinarySettings.cs
Web Api/Web Api/CompanyEmployees/CompanyEmployees/Hubs/: ChatHub.cs
Web Api/Web Api/CompanyEmployees/CompanyEmployees/Migrations/: 20210914122404_InitialCreate.Designer.cs  20210914122404_InitialCreate.cs  RepositoryContextModelSnapshot.cs
Web Api/Web Api/CompanyEmployees/LoggerService/: LoggerService.csproj
(+158 files in other folders)
